<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_classe_gràfica_publicitària</title>
    <link rel="stylesheet" href="css/style.css">
<style>
    /*MAIN*/   
main{
    background-color: #E6B89C;
    color:white;}
    
    main hgroup{
        display: flex;
        flex-direction: column;
        align-items: flex-end;}
        main h1{
            font-size: 4em;
            margin-top: -0.3em;
            font-family: 'Bebas Neue', cursive;  } 
        
        main h2{
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: 400;
            font-size: 1.3em;
            display: flex;
            justify-content: center;
            align-items: center; }
        </style>
    
</head>
<body>
    <header>
        <p>Visita'ns a l'EASDAlcoi! No t'arrepentiràs X.X</p>
    </header>
    <nav>
        <a  href="pages/classe.html">la classe</a>
        <a  href="#"><img src="img/logo.svg" alt="logo"></a>
        <a  href="pages/horari.html">horari</a>
    </nav>
 <main>
    <hgroup>
    <h1>2022/2023</h1>
    <h1>Gràfica Publicitària </h1>
    </hgroup>
    <h2>Escola d'Art i Superior de Disseny d'Alcoi</h2>
</main>
<footer>
    <address>
        C/Barranc de Na Lloba, s/n, Alcoi - Alacant
        </address>
        <a href="www.easdalcoi.es">easdalcoi.es</a>
</footer>
    
</body>
</html>
