<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_classe_gràfica_publicitària</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
    main{
            justify-content: flex-start;
            align-items: center;
        }
    table a{ 
        font-family: 'Montserrat Alternates', sans-serif; 
        width: 60%;
        background-color: rosybrown;
        color: royalblue;
         }
    #hores td{
        font-size: 1.1em;
    }
    td a{
        padding: 0.5em 0;
        text-align: center;
    
    
}
td:hover {
    background-color: rosybrown;
        color: royalblue;
}
    th a{
        padding: 0.5em 0;
        text-align: left;
    }
/*NAV*/ 
nav a{
    color: rgb(37, 37, 37);}
/*MAIN*/ 
    main{
        background-color:  #E6B89C;}
         main h1{
        font-family: 'Bebas Neue', cursive;
        font-weight: 700;
        background-color:  #E6B89C;
        color: black;
        height: 49.98vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;}
   
        main table{
        font-family: 'Montserrat Alternates', sans-serif;
        font-weight: 400;
        background-color: #E6B89C;
        color: black;
        height: 65vh;
        display: flex;
        flex-direction: column;
       justify-content: flex-start;
        align-items: center; }
            th{
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: 600; 
            padding: 0.5em 0;
        text-align: left;}
            td{
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: 400;
            padding: 0.5em 0;
        text-align: center; }


    
    </style>
</head>
<body>
    <header>
        <p>Visita'ns a l'EASDAlcoi! què què QUÈ!!! X.X</p>
       
             </header>
    <nav>
        <a  href="classe.html">la classe</a>
        <a  href="../index.html"><img src="../img/logo.svg" alt="logo"></a>
        <a  href="#">horari</a>
        
    </nav>
    <main>
    <h1>Horari</h1>
    <table>
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>descans</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
      </tr>
      <tr id="hores">
        <td>hores</td>
        <td>8:00 - 8:50</td>
        <td>8:50 - 9:40</td>
        <td>9:40 - 10:30</td>
        <td>descans</td>
        <td>11:00 - 11:50</td>
        <td>11:50 - 12:40</td>
        <td>12:40 - 13:30</td>
        <td>13:30 - 14:20</td>
        <td>14:20 - 15:10</td>
      </tr>
        <tr>
            <td>dill</td>
            <td>Història</td>
            <td colspan="2">RIA</td>
            <td></td>
            <td>RIA</td>
            <td colspan="2">Projectes</td>
            <td colspan="2">Fotografía</td>
          </tr>
        <tr>
            <td>dim</td>
            <td colspan="3">RIA</td>
            <td></td>
            <td colspan="2">Anglés</td>
            <td colspan="2">Projecte Integrat</td>
            <td></td>
        </tr>
        <tr>
            <td>dic</td>
            <td colspan="2">História</td>
            <td>Projectes</td>
            <td></td>
            <td colspan="2">Projectes</td>
            <td colspan="2">Projecte Integrat</td>
            <td></td>
         </tr>
        <tr>
            <td>dij</td>
            <td colspan="2">Marcketing</td>
            <td>Empresa</td>
            <td></td>
            <td>Empresa</td>
            <td colspan="2">Fotografía</td>
            <td colspan="2">Projectes</td>
        </tr>
        <tr>
            <td>div</td>
            <td colspan="3">Tipografía</td>
            <td></td>
            <td colspan="2">Projectes</td>
            <td colspan="2">Marketing</td>
            <td></td>
          </tr>
      </table>
    </main>
    <footer>
        <address>
            C/Barranc de Na Lloba, s/n, Alcoi - Alacant
            </address>
            <a href="www.easdalcoi.es">easdalcoi.es</a>
    </footer>
</body>
</html>